{
  "name": "npm-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "start:server": "browser-sync start -s dist -w src/*.ejs src/css/*.css src/js/*.js",
    "delete:dist": "rimraf dist",
    "delete:map": "rimraf dist/**/*.map",
    "compile:css2cssprefix": "postcss dist/css/style.css -u autoprefixer -o dist/css/style.css",
    "compile:scss2css": "node-sass src/scss/style.scss --importer node_modules/node-sass-globbing/index.js dist/css/style.css --output-style expanded --source-map dist/css/",
    "compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
    "compile:ejs2html": "ejs-cli -b src/ejs/ \"/**/[^_]*.ejs\" -o dist/",
    "watch:ejs2html": "chokidar \"src/ejs/\" -c \"npm run compile:ejs2html\" --initial",
    "watch:scss2cssprefix": "chokidar \"src/scss/\" --command \"npm run compile:scss2cssprefix\" --initial",
    "watch:js": "webpack -w",
    "watch:images": "chokidar \"src/images/**/*\" --command \"node imagemin.js\" --initial",
    "watch:all": "run-p watch:ejs2html watch:scss2cssprefix watch:js watch:images start:server",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:ts": "eslint src/ts/**/*.ts",
    "lint:js": "eslint src/js/**/*.js",
    "format:scss": "stylelint --fix \"src/**/*.scss\"",
    "format:ts": "eslint src/ts/**/*.ts --fix",
    "format:js": "eslint src/js/**/*.js --fix",
    "format:all": "run-p format:scss format:js",
    "min:css": "cleancss dist/css/style.css -o style.css",
    "min:js": "uglifyjs dist/js/script.js -o script.js",
    "prepare:all": "run-p min:js min:css delete:map",
    "test": "jest --env=jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "braces": "^3.0.2",
    "browser-sync": "^2.26.7",
    "chokidar-cli": "^2.1.0",
    "clean-css-cli": "^4.3.0",
    "cpx": "^1.5.0",
    "css-declaration-sorter": "^4.0.1",
    "ejs": "^2.6.2",
    "ejs-cli": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "imagemin-cli": "^5.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "jest": "^24.9.0",
    "jsdom": "^16.0.0",
    "minimist": "^1.2.0",
    "node-reset-scss": "^1.0.1",
    "node-sass": "^7.0.0",
    "node-sass-globbing": "0.0.23",
    "node-sass-package-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^7.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.13.0",
    "typescript": "^3.7.4",
    "uglify-es": "^3.3.9",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "global": "^4.4.0",
    "jquery": "^3.4.1",
    "object-assign": "^4.1.1",
    "twemoji": "^12.1.2"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ]
}
